[33mfef7c0b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Remove project documentation link from README
[33m1585bfa[m Refactor README for better clarity and organization
[33ma7e8ae8[m Update README with project structure
[33m2620165[m updating readme
[33ma78c9fd[m Add readme.md
[33m8058c7b[m Requests Insomia import
[33mfc467de[m Apagando o usuário de teste de autenticação
[33m5d135b8[m Authentication Test
[33m7ef76fd[m Registration and validation test
[33mcdf6969[m Removing test user
[33m80b7322[m Test in user registration
[33m763a0c7[m Testing the test suite
[33m4f8df93[m Installing and configuring the test suite
[33mf67b568[m Logging status changes
[33m944cfe7[m Display order logs and order delivery status
[33mbea5a9d[m Syntax correction about "displaying order details"
[33mf57968a[m Corrections about "displaying order details"
[33mcde9d38[m Displaying order details
[33m71ae017[m Registering log
[33m9f47d92[m Creating the Controller and Delivery Log Route
[33mdee802e[m Updating delivery status
[33mb8d93aa[m Delivery list displaying customer name.
[33me5713df[m Registering delivery
[33m2a03af0[m User authorization
[33m51a5840[m Creating deliveries controller and routes
[33m5e9908f[m Creating ensure-authenticated
[33ma0ec2aa[m Finalizing the user return
[33ma395526[m Validating environment variable
[33ma037328[m User token
[33m3010aa7[m Recovering the user
[33mb55badf[m Creating the controller and authentication route
[33mf0b5ef2[m Registering users in the database
[33mb349496[m Creating prisma database
[33m10db71d[m Encrypting user password
[33m0f1b87d[m Validating user data
[33m88e9e8d[m Generating tables and opening the database
[33mea9c96f[m Installing and configuring Prisma
[33m87cde24[m Initial commit
